<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
 
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  min-height: 100vh;
  width: 100%;
 
}


.left{
flex: 1;
min-height: 100vh;

}


.right{
display: flex;
flex: 1;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 20px;
overflow-y: auto;

}
.right form{
width: 100%;
max-width: 400px;
display: flex;
flex-direction: column;
justify-content: center;
padding: 20px;

}
.chk{
display: flex;
align-items: center;
gap: 10px;
margin-bottom: 20px;
}
h2{
color: red;
font-weight: bolder;
font-family: sans-serif;
font-size: xx-large;
}
label{
font-size: 16px;

}
input{
height: 30px;
}
button{
height: 40px;
background-color: red;
border: none;
color: white;
}
@media only screen and (max-width: 700px)  {
  body {
  flex-direction: column;
}
.left{
display: none;
}

.right{
padding: 20px;
min-height: 100vh;
width: 100%;
overflow-y: auto;
}
.right form{
width: 100%;
max-width: 1000%;
padding: 10px;



}

</style>
<title>loginviewport</title>
</head>
<body>

<div class="left" style="background: linear-gradient(to bottom, #a0c4ff, #d9d3cc,#f6d7b0);">

<!--<img src="C:\Users\laksh\Documents\sublime\ladakh.jpg" >-->

</div>
<div class="right">
<form >
<h2>Login Form</h2><br>

<label for="email"><b>Email:</b></label><br>
<input type="email" name="email" id="email"><br><br>

<label for="pass"><b>Password:</b></label><br>
<input type="Password" name="pass" id="pass"><br><br>

<div class="chk">
<input type="checkbox" name="bx" id="bx">
<label for="bx">Remember Me</label>
</div>

<button type="submit">Login</button>


</form>
</div>

</body>
</html>
